spring.application.name=demo

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myspringdb
spring.datasource.username=root
spring.datasource.password=mysqlpwd
spring.jpa.hibernate.ddl-auto=update

# Security Credentials
spring.security.user.name=admin
spring.security.user.password=admin123

# Cache Configuration (Caffeine)
spring.cache.type=caffeine
spring.cache.cache-names=tasks
spring.cache.caffeine.spec=expireAfterWrite=60s